# Rhea

./: .gitignore  .prettierrc  Dockerfile  LICENSE  README.md  Rhea.sln  eslint.config.mts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: docker-image.yml  docker-publish.yml
.husky/: pre-commit
Rhea/: Program.cs  Rhea.csproj
Rhea.Bot/: Program.cs  Rhea.Bot.csproj
Rhea.Bot/Models/: CustomPlayer.cs  CustomPlayerOptions.cs  EnrichedTrack.cs  PlayingTrack.cs  SMPacket.cs  TrackMetadata.cs
Rhea.Bot/Modules/: BaseModule.cs  ControlsModule.cs  MediaModule.cs  MiscModule.cs
Rhea.Bot/Services/: DiscordClientHost.cs  ImageGenerator.cs  Monitor.cs  SimulatorRadio.cs  Statistics.cs  Status.cs
Rhea/Models/: EnrichedTrack.cs  PlayingTrack.cs  SMPacket.cs  TrackContext.cs  TrackMetadata.cs  TrackQueue.cs
Rhea/Modules/: BaseModule.cs  ControlsModule.cs  MediaModule.cs  MiscModule.cs
Rhea/Services/: DiscordClientHost.cs  ImageGenerator.cs  Monitor.cs  Positioning.cs  RedisService.cs  SimulatorRadio.cs  Statistics.cs  Status.cs
src/: images.ts  index.ts  utils.ts
src/commands/: about.ts  current.ts  invite.ts  loop.ts  pause.ts  play.ts  queue.ts  resume.ts  seek.ts  shuffle.ts  skip.ts  stop.ts  volume.ts
src/events/: guildCreate.ts  guildDelete.ts  ready.ts  voiceStateUpdate.ts
